<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TIC-TAC TOE</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"
      integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src='js/app.js' type='text/js'></script>

  </head>
  <body class='container'>
    <header class='row'>
      <h1 class='col-md-12'>Tic-Tac-Toe</h1>
    </header>
    <main>
      <p>main</p>
      <div class='content-card game-board col-md-12'>
        <section class='row' id='top'>
          <div class='content-card square col-md-2 col-md-offset-2 col-sm-3'><p>square</p></div>
          <div class='content-card square col-md-2 col-sm-3'><p>square</p></div>
          <div class='content-card square col-md-2'><p>square</p></div>
        </section>
        <section class='row' id='middle'>
          <div class='content-card square col-md-2 col-md-offset-2'><p>square</p></div>
          <div class='content-card square col-md-2'><p>square</p></div>
          <div class='content-card square col-md-2'><p>square</p></div>
        </section>
        <section class='row' id='bottom'>
          <div class='content-card square col-md-2 col-md-offset-2'><p>square</p></div>
          <div class='content-card square col-md-2'><p>square</p></div>
          <div class='content-card square col-md-2'><p>square</p></div>
        </section>
      </div>
      <section class='row'>
        <div class='content-card player col-md-6'><p>players</p></div>
        <div class='content-card player col-md-6'><p>players</p></div>
      </section>
    </main>

  </body>
</html>
